# MedicApp

./: App.2.js  App.js  android.bat  gradlewClean.bat  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medicapp/: MainActivity.java  MainApplication.java
ios/MedicApp/: AppDelegate.m  Info.plist
ios/MedicApp.xcodeproj/: project.pbxproj
ios/MedicApp.xcodeproj/xcshareddata/xcschemes/: MedicApp-tvOS.xcscheme  MedicApp.xcscheme
ios/MedicApp/Base.lproj/: LaunchScreen.xib
ios/MedicAppTests/: MedicAppTests.m
src/componenti/autodiagnosi/: autodiagnosi.js  risposta.js  rispostaimg.js
src/componenti/classifica/: classifica.js  classificaStyle.js
src/componenti/dashboard/: dashboard.js  dashboardStyle.js  pedometer.js
src/componenti/home/: home.js  homeStyle.js
src/componenti/impostazioni/: impostazioni.js  impostazioniStyle.js
src/componenti/informazioni/: informazioni.js
src/componenti/lineadiretta/: lineadiretta.js
src/componenti/loading/: caricamento.js
src/componenti/login/: login.js  loginStyle.js
src/componenti/riabilitazione/: riabilitazione.js  riabilitazioneStyle.js
src/componenti/userheaderdrawer/: userheaderdrawer.js  userheaderdrawerStyle.js
src/componenti/utils/: autodiagnosi.js  drawerbutton.js  logout.js  modal.js  modalreminder.js  settings.js  storage.js
src/componenti/wizard/: wizard.js  wizardStyle.js
src/componenti/wizard/steps/: StepInt.js  StepRip.js  StepTempo.js
